 <!DOCTYPE html>
<html>
<head>
	<title>Product Detail Page</title>
	<style>

		body{
			background-color: lightyellow;
			font-family: cursive;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
		}
		
		.image {
			height: 300px;
			width: 100%;
			flex: 1;
			margin-right: 20px;
		}

		.img-cont{
			height: 300px;
			width: 300px;
			overflow-y: scroll;
			overflow-x: hidden;
		}
		
		.description {
			height: 400px;
			flex: 2;
			overflow: scroll;
		}
		
		.specifications {
			margin-top: 20px;
		}
		
		h1{
  			padding: 30px ;
 		 	background-color: green;
  			color: white;
  			text-align: center;
  		}

  		#add-to-cart-button {
			 padding: 10px 20px;
			 background-color: #333;
			 color: #fff;
			 border: none;
			 border-radius: 5px;
			 font-size: 18px;
			 cursor: pointer;
		}


::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background: lightyellow;
  }

  ::-webkit-scrollbar-thumb {
  background-color: #aaa;
}

	</style>
</head>
<body>
	<header>
		<h1>Product broker</h1>
	</header>
	<br><hr>
	<div class="container">
		<div class="img-cont">
			<img src="pid_003.jpg" alt="Product Image" class="image">
			<img src="pida_003.jpg" alt="Product Image" class="image">
			<img src="pidb_003.jpg" alt="Product Image" class="image">
			<img src="pidc_003.jpg" alt="Product Image" class="image">
		</div>
		
		<div class="description">
			<h2>White/Blue Fancy 009 Sneakers For Women</h2>
			<br><hr>
			<p style="font-size: 20px;">Price:<b> Rs. 2100</b> <i><s>Rs. 2500</s></i></p>
			<p style="font-size: 20px;">Product ID: (000003)</p>
			<p style="font-size: 20px;">Availability: (Yes)</p>
			<p style="font-size: 20px;">Warranty: Not Available</p>
			
		<center>	<div class="product-item1">
     <p style="display: none;">
      item name: White/Blue Fancy 009 Sneakers For Women (36)
      Price: Rs. 2100</p>
     <input id="add-to-cart-button" type="submit" value="Buy (size 36)">
     </div></center><br><hr>
     <center>	<div class="product-item1">
     <p style="display: none;">
      item name: White/Blue Fancy 009 Sneakers For Women (37)
      Price: Rs. 2100</p>
     <input id="add-to-cart-button" type="submit" value="Buy (size 37)">
     </div></center><br><hr>
     <center>	<div class="product-item1">
     <p style="display: none;">
      item name: White/Blue Fancy 009 Sneakers For Women (38)
      Price: Rs. 2100</p>
     <input id="add-to-cart-button" type="submit" value="Buy (size 38)">
     </div></center><br><hr>
     <center>	<div class="product-item1">
     <p style="display: none;">
      item name: White/Blue Fancy 009 Sneakers For Women (39)
      Price: Rs. 2100</p>
     <input id="add-to-cart-button" type="submit" value="Buy (size 39)">
     </div></center><br><hr>
     <center>	<div class="product-item1">
     <p style="display: none;">
      item name: White/Blue Fancy 009 Sneakers For Women (40)
      Price: Rs. 2100</p>
     <input id="add-to-cart-button" type="submit" value="Buy (size 40)">
     </div></center>
<hr>	<p style="float: right; color: gray;">Sold by Product Broker.</p>
		</div>
	</div>
	
	<div class="specifications">
		<h2>Description</h2>
		<li>Material:Fiber
		<li>Good Quality</li>
		<li>Comfortable</li>
		<li>Fashionable</li>
		<h2>Specifications</h2>
		<ul>
			<li>Item: White/Blue Fancy 009 Sneakers For Women</li>
			<li>Brand:  TuoPin</li>
			<li>Size: 36 37 38 39 40</li>
			<li>Model: Sneakers</li>
			<li>Color: White/Blue</li>
		</ul>
	</div>
	
<script type="text/javascript">
	
	const divs = document.querySelectorAll('.product-item1');

divs.forEach((div) => {
  div.addEventListener('click', () => {
    const value = div.textContent;

    // Store value in local storage
    localStorage.setItem('payment-amount', value);

    // Open payment page
    window.location.href = 'epay.html';
  });
});
 

</script>

</body>
</html>
